.w {
  width: 800px;
  height: 600px;
  background-color:black;
}

.wrapper {
  display: grid;
  grid-template-columns: 250px 550px;
  grid-template-rows: 400px 200px;
  /* grid-column-gap: 5px;
  grid-row-gap: 5px; */
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: white;
  border: 1px solid gray;
}

.box2 {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: bisque;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

.box3 {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: rgb(235, 235, 235);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.list-head {
  width: 248px;
  height: 40px;
  padding-top: 10px;
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
  background-color: rgb(235, 235, 235);
  border-bottom: 1px solid black;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  width: 240px;
  height: 540px;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin: 5px;
  /* background-color:azure; */
}

.flex-item {
  width: 240px;
  height: 80px;
  background-color: white;
  border-bottom: 1px solid black;
}

.flex-item-i {
  width: 240px;
  height: 80px;
  background-color: rgb(235, 235, 235);
  border-bottom: 1px solid black;
}

.img-box {
  width: 60px;
  height: 60px;
  float: left;
  margin-top: 15px;
  margin-left: 10px;
}

.user {
  width: 170px;
  height: 40px;
  display: flex;
  justify-content: space-between;

}

.name {
  font-size: 1em;
  font-weight:bold;
}

.time {
  font-size: 1em;
}

.message {
  width: 170px;
  height: 40px;
  display: flex;
}

.detail-head {
  width: 549px;
  height: 50px;
  background-color: rgb(235, 235, 235);
  border-bottom: 1px solid black;
}

.detail-img-box {
  height: 50px;
  padding-left: 10px;
  float: left;
}

.detail-user {
  padding-left: 10px;
  font-size: 1em;
  font-weight:bold;
  display: flex;
}

.detail {
  position: relative;
  width: 450px;
  height: calc(100%-120px);
  padding-left: 50px;
  padding-right: 50px;
  overflow-y: auto;
}

.message-in {
  position: relative;
  display: flex;
  width: 450px;
  margin: 5px 0;
}

.message-in p{
    position: relative;
    right: 0;
    text-align: right;
    max-width: 90%;
    padding: 10px;
    background: #dcf8c6;
    border-radius: 10px;
    font-size: 0.9em;
}

.left-message {
  justify-content: flex-start;
}

.message-in.left-message p::before{
    content: '';
    position: absolute;
    top: 0;
    left: -12px;
    width: 20px;
    height: 20px;
    background: linear-gradient(225deg,#fff 0%,#fff 50%,transparent 50%,transparent);
}

.right-message {
  justify-content: flex-end;
}

.left-message p {
  background: #fff;
  text-align: left;
}

.message-in.right-message p::before
{
    content: '';
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg,#dcf8c6 0%,#dcf8c6 50%,transparent 50%,transparent);
}

.input {
  width: 500px;
  height: 100px;
  margin-top: 20px;
  margin-left: 25px;
  border-radius: 25px;
  border: 1px solid skyblue;
  background-color: rgb(253, 253, 253);
}

.button {
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, transform 2s;
}

.button:hover {
  width: 92px;
  height: 46px;
}